shared_dependencies = proc do
  gem "sqlite3", "~> 1.3.6"
end

appraise "rails_4_2" do
  instance_eval(&shared_dependencies)

  gem "rails", "~> 4.2.0"
  # gem 'jquery-rails'
  # gem 'sass-rails'
end

appraise "rails_5_0" do
  instance_eval(&shared_dependencies)

  gem "rails", "~> 5.0.0"
  # gem 'jquery-rails'
  # gem 'sass-rails'
end

appraise "rails_5_1" do
  instance_eval(&shared_dependencies)

  gem "rails", "~> 5.1.0"
  # gem 'jquery-rails'
  # gem 'sass-rails'
end

appraise "rails_5_2" do
  instance_eval(&shared_dependencies)

  gem "rails", "~> 5.2.0"
  # gem 'jquery-rails'
  # gem 'sass-rails'
end
