appraise 'rails_3_0' do
  gem 'rails', '~> 3.0.0'
  gem 'sqlite3'
end

appraise 'rails_3_1' do
  gem 'rails', '~> 3.1.0'
  gem 'jquery-rails'
  gem 'sass-rails'
  gem 'sqlite3'
end

appraise 'rails_3_2' do
  gem 'rails', '~> 3.2.0'
  gem 'jquery-rails'
  gem 'sass-rails'
  gem 'sqlite3'
end

appraise 'rails_4_0' do
  gem 'rails', '~> 4.0.0'
  gem 'jquery-rails'
  gem 'sass-rails'
  gem 'sqlite3'
end

appraise 'rails_4_1' do
  gem 'rails', github: 'rails/rails', branch: '4-1-stable'
  gem 'jquery-rails'
  gem 'sass-rails'
  gem 'sqlite3'
end

appraise 'minitest_4_x' do
  gem 'minitest', '~> 4.0'
end

appraise 'minitest_5_x' do
  gem 'minitest', '~> 5.0'
end

appraise 'test_unit' do
  gem 'test-unit'
end
